# com-bank-core-service-customercredittransferInitiation

./: .gitignore  Dockerfile  build.sh  pom.xml
src/main/java/com/bank/core/beans/iso20022/CustomerCreditTransferInitiationV10/: AccountIdentification4Choice.java  AccountSchemeName1Choice.java  ActiveOrHistoricCurrencyAndAmount.java  AddressType2Code.java  AddressType3Choice.java  AdviceType1.java  AdviceType1Choice.java  AdviceType1Code.java  AmountType4Choice.java  Authorisation1Choice.java  Authorisation1Code.java  BranchAndFinancialInstitutionIdentification6.java  BranchData3.java  CashAccount38.java  CashAccountType2Choice.java  CategoryPurpose1Choice.java  ChargeBearerType1Code.java  Cheque11.java  ChequeDelivery1Code.java  ChequeDeliveryMethod1Choice.java  ChequeType2Code.java  ClearingSystemIdentification2Choice.java  ClearingSystemMemberIdentification2.java  Contact4.java  CreditDebitCode.java  CreditTransferMandateData1.java  CreditTransferTransaction40.java  CreditorReferenceInformation2.java  CreditorReferenceType1Choice.java  CreditorReferenceType2.java  CustomerCreditTransferInitiationV10.java  DateAndDateTime2Choice.java  DateAndPlaceOfBirth1.java  DatePeriod2.java  DiscountAmountAndType1.java  DiscountAmountType1Choice.java  Document.java  DocumentAdjustment1.java  DocumentLineIdentification1.java  DocumentLineInformation1.java  (+80 more)
src/main/java/com/bank/core/service/controller/: CustomerCreditTransferInitiationController.java
src/main/java/com/bank/core/service/exception/: GlobalControllerExceptionHandler.java
src/main/java/com/bank/core/service/launcher/: Application.java  Config.java
src/main/java/com/tutorial/exception/: GlobalControllerExceptionHandler.java
src/main/java/com/tutorial/launcher/: Application.java  Config.java
src/main/resources/: application.properties
src/test/java/com/bank/core/service/: ApplicationTests.java
