server.servlet.context-path=/api
server.port=8081

#datasource config
#spring.datasource.url=jdbc:postgresql://192.168.39.185:30432/dev
spring.datasource.url=jdbc:postgresql://postgres.dev.svc.cluster.local:5432/dev
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.schema=gabhasti
#JPA - Hibernate
#spring.jpa.database=postgresql
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#logging
logging.level.org.hibernate=debug
logging.level.org.springframework.jdbc.core=debug
logging.level.com.tutorial=debug
